[0m[[0minfo[0m] [0mFast optimizing F:\Course\Scala_FuncProgramming\Course 2\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 147897 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 131161 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 761601 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 502[0m
[0m[[0mdebug[0m] [0mLinker: 1057911 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 171498 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3831 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 515038 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 705394 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 65134 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 11139 us[0m
[0m[[0mdebug[0m] [0mRefiner: 77636 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 385[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2040[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 515261 us[0m
