[0m[[0minfo[0m] [0mAttempting to submit "timeusage" assignment in "scala-spark-big-data" course[0m
[0m[[0minfo[0m] [0mUsing:[0m
[0m[[0minfo[0m] [0m- email: tnxnat101@gmail.com[0m
[0m[[0minfo[0m] [0m- submit token: H6V1JngyjrhK7ZF3[0m
[0m[[0minfo[0m] [0mConnecting to Coursera...[0m
[0m[[31merror[0m] [0mSubmission failed.[0m
[0m[[31merror[0m] [0mThere was something wrong while attempting to submit.[0m
[0m[[31merror[0m] [0mCoursera says:[0m
[0m[[31merror[0m] [0mCould not parse Coursera's response:[0m
[0m[[31merror[0m] [0mMap(errorCode -> assignmentSlugMismatch, message -> Token is for a different assignment., details -> Map(learnerMessage -> You used a token for "Scaffolding material" in "Functional Programming in Scala Capstone". Please use a token for the assignment you are submitting.)) (Status 400)[0m
